Telhai.CS.FinalProject/StudentEntrance.xaml

<Window x:Class="Telhai.CS.FinalProject.StudentEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.FinalProject"
        mc:Ignorable="d" Loaded="Window_Loaded_1"
        Title="StudentEntrance" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="examsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="ExamsLB" Content="Choose Exam" Background="AliceBlue"></Label>
            <ListBox Grid.Row="1" Name="examsList"   Grid.RowSpan="2"/>
            <Button Grid.Row="2" Name="btn_takeExam" Background="green" Content="Take Exam" Click="btn_TakeExam_Click"></Button>
          
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="SearchExam" Content="Exams System"  FontSize="15" Background="LightBlue" Grid.Row="0" />
            <DockPanel Grid.Row="1">
                <Label Name="searchLBL" Content="Search exam:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Height="36" Width="126"/>
                <TextBox Name="searchTB"  TextWrapping="Wrap" Margin="0,0,20,0" Text="" VerticalAlignment="Center" Width="350" Height="25" />
                <Button x:Name="SearchBTN" Content="Search"   Width="60" Height="25" Click="SearchBTN_Click" />
            </DockPanel>
            

        </Grid>
        
    </Grid>
</Window>
