Telhai.CS.FinalProject/TeacherWindow.xaml

<Window x:Class="Telhai.CS.FinalProject.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.FinalProject"
        mc:Ignorable="d" Loaded="Window_Loaded_1"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="examsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="btn_AddExam" Content="New Exam" Background="AliceBlue" Click="btn_AddExam_Click"></Button>
            <ListBox Grid.Row="1" Name="examsList"  SelectionChanged="examsList_SelectionChanged"/>
            <Button Grid.Row="2" Name="btn_removeExam" Background="red" Content="Remove Exam" Click="btn_RemoveExam_Click"></Button>
        </Grid>
        <Grid Name="Exam" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Name="MetaData" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="16" Grid.Row="0" Grid.Column="0" Name="lbl_ExamName" Content="Exam Name"/>
                <TextBox Background="AliceBlue" Name="txtExameName" Grid.Row="0" Grid.Column="1" TextChanged="txtExameName_TextChanged"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label FontSize="16"  Name="lblId" Content="Exam ID" Width="120"/>
                    <TextBox Background="AliceBlue" Name="txtID"  Width="160" />

                    <Label FontSize="16" Name="lblDate" Content="Exame Date"/>
                    <DatePicker Background="AliceBlue" Name="exame_Datepicker"   Width="224"/>
                </StackPanel>

                <Label Name="lbl_TeacherName" Grid.Row="2" Grid.Column="0" Content="Teacher Name" FontSize="16"/>
                <TextBox Background="AliceBlue" Name="txtTeacher" Grid.Row="2" Grid.Column="1" TextChanged="txtTeacher_TextChanged" />

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label FontSize="16"  Name="lblBegin_time" Content="Begin time" Width="120"/>
                    <TextBox Background="AliceBlue" Name="time_begining" Width="160" TextChanged="time_begining_TextChanged_1" />

                    <Label FontSize="16" Name="Duration" Content="duration"/>
                    <ComboBox Background="AliceBlue" Name="time_duration"   Width="auto" SelectionChanged="time_duration_SelectionChanged" />
                    <Label FontSize="16" Name="lbl_random" Content="random apearance?"/>
                    <CheckBox x:Name="IsRandomCB" Content="" Checked="IsRandomCB_Checked" />

                </StackPanel>

            </Grid>
            <Grid x:Name="examArea" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="questions" Width="1*"/>
                    <ColumnDefinition x:Name="answersCols" Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="QuestionsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="AliceBlue"  Name="btn_AddQuestion" Content="Add Question" Click="btn_AddQuestion_Click" ></Button>
                    <ListBox Grid.Row="1" Name="QuestionsLB" Grid.Column="1" SelectionChanged="QuestionsLB_SelectionChanged" />
                    <Button Grid.Row="2" Background="PaleVioletRed" Name="btn_RemoveQuestion" Content="Remove Question" Height="20" VerticalAlignment="Top" Click="btn_RemoveQuestion_Click" ></Button>
                </Grid>
                <Grid x:Name="SingleQuestion" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="header" Height ="auto"/>
                        <RowDefinition Name="QuestionText" Height ="auto"/>
                        <RowDefinition Name="AnswersList" Height="79*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="question_desc" Content="Question area" HorizontalAlignment="Center" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" x:Name="textQuestion" TextWrapping="Wrap" Text="write your question here" Margin="0,0,0,30" Grid.RowSpan="2" TextChanged="textQuestion_TextChanged"/>
                   
                    <Grid Name="AnswersColumn" Grid.Row="3" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="PhotoColumn" Width="43*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="90*" Name="Answers"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="QuestionImage" Grid.Row="0" />
                            <Button Content="submit Exam" Background="Green" Name="submit_Exam" Grid.Row="1" Click="submit_Exam_Click"/>
                        </Grid>


                        <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="AddAnswer" Height="auto"/>
                                <RowDefinition x:Name="blAnswers" Height="*"/>
                                <RowDefinition x:Name="RemoveAnswer" Height="auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button Name="AddAnswer_btn" Content="Add answer" Click="AddAnswer_btn_Click" Grid.Column="0" Width="66"/>
                                <TextBox Text="choose correct answer"/>
                                <ComboBox Name="Correct_answer" Width="79" SelectionChanged="Correct_answer_SelectionChanged" />
                            </DockPanel>
                            <ListBox Name="AnswersListBox" Grid.Row="1" Grid.Column="0"/>
                            <Button Name="btn_RemoveAnswer" Content="Remove Answer" Grid.Row="2" Click="btn_RemoveAnswer_Click"/>
                        </Grid>
                    </Grid>
                </Grid>



            </Grid>
        </Grid>

    </Grid>
</Window>
